main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  padding: 2rem;
  background-color: #ffffff;
}

.promotion {
  grid-column: 1;
  background-image: url("../imgs/banner/banner1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 15%;
  padding: 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.promotion h2 {
  color: #ffffff;
  font-size: 2rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  margin: 0;
}
